{
  "name": "juridico-radar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  },
  "scripts": {
    "dev": "next dev --webpack --port 3100",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "start:prod": "sh scripts/start-prod.sh",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "worker": "tsx worker/ingestWorker.ts",
    "worker:legal-reports": "tsx worker/legalReportWorker.ts",
    "dashboard": "tsx worker/dashboardWorker.ts",
    "backfill": "tsx scripts/backfillClassify.ts",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d postgres redis"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bullmq": "^5.67.1",
    "cheerio": "^1.2.0",
    "ioredis": "^5.9.2",
    "next": "16.2.10",
    "nodemailer": "^9.0.1",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "tsx": "^4.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
